# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=debug

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest
ARG CODESEALER_BASE_REGISTRY=gcr.io/codesealer-release

# The following section is used as base image if BASE_DISTRIBUTION=debug
FROM ${CODESEALER_BASE_REGISTRY}/base:${BASE_VERSION} as debug

# The following section is used as base image if BASE_DISTRIBUTION=distroless
FROM ${CODESEALER_BASE_REGISTRY}/distroless:${BASE_VERSION} as distroless

# This will build the final image based on either debug or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION:-debug}

LABEL description="Codesealer CNI plugin installer."

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/codesealer-cni /opt/cni/bin/codesealer-cni
COPY ${TARGETARCH:-amd64}/install-cni /usr/local/bin/install-cni

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/cni/bin
WORKDIR /opt/cni/bin
CMD ["/usr/local/bin/install-cni"]
